# DEMO-SpringWebFluxStudy

./: .gitignore  README.md  build.gradle  settings.gradle
docker-compose/: docker-compose.yml
docker-compose/mongo_db/: Dockerfile  setup.sh
docker-compose/mongo_db/init/: init_collection1.json  init_collection2.json
docker-compose/nginx/: nginx.conf
docker-compose/nginx/cache/: readme.txt
docker-compose/nginx/conf.d/: s3.conf
docker-compose/scripts/: build-docker-image.sh  clear-mongo.sh  log-app-spring-web-flux-study.sh  log-mongo.sh  log-nginx.sh  mkdir.sh  remove-docker-image.sh  restart-app-spring-web-flux-study.sh  restart-nginx.sh  set-env.sh  start-app-spring-web-flux-study.sh  start-mongo.sh  start-nginx.sh  stop-app-spring-web-flux-study.sh  stop-mongo.sh  stop-nginx.sh  view-nginx-cache-rate.sh
src/main/docker/: DockerFile
src/main/java/com/example/: Application.java  ApplicationReadyEventListener.java
src/main/java/com/example/amazon/s3/: S3Properties.java  S3RouterConfig.java  S3RouterHandler.java  S3Util.java
src/main/java/com/example/mongodb/: MongoConfig.java  MongoProperties.java  MongoRepository.java  TestCollection.java
src/main/resources/: application.yml
