buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.3.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
    compile group: 'software.amazon.awssdk', name: 'auth', version:'2.5.25'
    compile group: 'software.amazon.awssdk', name: 'aws-core', version:'2.5.25'
    compile group: 'software.amazon.awssdk', name: 's3', version:'2.5.25'
    // https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin
    compile group: 'org.apache.maven.plugins', name: 'maven-deploy-plugin', version: '2.8.2'
    // https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin
    compile group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '3.0.0-M1'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.3.RELEASE'
    testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.2.6.RELEASE'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    //provided group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
}


jar {
    enabled = true
}

bootJar {
    baseName = 'spring-web-flux-study'
    version = '0.1'
    enabled = true
}