# load optional modules
# module: image_filter
load_module /etc/nginx/modules/ngx_http_image_filter_module.so;

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_subrequest on;
    log_not_found on;

    log_format cache_rate '$remote_addr - $upstream_cache_status [$time_local]  '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent"';

    gzip on;
    access_log /var/log/nginx/access.log cache_rate;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}